<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xinyi.studyabroad.activities.MainActivity">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider_line_shader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/footer_academy_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/main_footer_academy_bg"
            android:gravity="center"
            android:text="@string/footer_academyString"
            android:textSize="@dimen/tv_14sp"
            android:textColor="@color/colorFooter" />

        <TextView
            android:id="@+id/footer_tutor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/main_footer_tutor_bg"
            android:gravity="center"
            android:text="@string/footer_tutorString"
            android:textSize="@dimen/tv_14sp"
            android:textColor="@color/colorFooter" />

        <TextView
            android:id="@+id/footer_find_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/main_footer_find_bg"
            android:gravity="center"
            android:text="@string/footer_findString"
            android:textSize="@dimen/tv_14sp"
            android:textColor="@color/colorFooter" />

        <TextView
            android:id="@+id/footer_mine_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/main_footer_mine_bg"
            android:gravity="center"
            android:text="@string/footer_mineString"
            android:textSize="@dimen/tv_14sp"
            android:textColor="@color/colorFooter" />


    </LinearLayout>

</LinearLayout>
