<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/parentView"
    tools:context="com.xinyi.studyabroad.activities.SubScribeActivity">

    <include layout="@layout/back_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <include layout="@layout/tutor_fragment_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/serviceDateString"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_14sp" />

                <com.xinyi.studyabroad.weight.MyGridView
                    android:horizontalSpacing="5dp"
                    android:id="@+id/date_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    android:verticalSpacing="10dp"></com.xinyi.studyabroad.weight.MyGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/serviceTimeString"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_14sp" />

                <com.xinyi.studyabroad.weight.MyGridView
                    android:horizontalSpacing="10dp"
                    android:id="@+id/time_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:verticalSpacing="10dp">

                </com.xinyi.studyabroad.weight.MyGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/serviceStartTimeString"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                    <TextView
                        android:id="@+id/time_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/StartTimehintString"
                        android:textColor="@color/colorSearchHint"
                        android:textSize="@dimen/tv_14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consulationString"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_14sp" />

                <EditText
                    android:id="@+id/consulation_et"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/consulationhintString"
                    android:lines="3"
                    android:textColor="@color/colorMain"
                    android:textColorHint="@color/colorSearchHint"
                    android:textSize="@dimen/tv_14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payMethod_recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/totalString"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/tv_12sp" />
            <TextView
                android:id="@+id/totlaPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="$0"
                android:textColor="@color/colorpinkColor"
                android:textSize="@dimen/tv_15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/subscribe_commitTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorLoginBtnColor"
            android:gravity="center"
            android:text="@string/ensureScribeString"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/tv_16sp" />

    </LinearLayout>

</LinearLayout>
