<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xinyi.studyabroad.activities.TutorDetailActivity">

    <include layout="@layout/back_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:indicator_drawable_selected="@mipmap/indicator_select"
                app:indicator_drawable_unselected="@mipmap/indicator_unselect"
                app:indicator_height="10dp"
                app:indicator_margin="5dp"
                app:indicator_width="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tutor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inaugurateString"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                    <TextView
                        android:id="@+id/tutor_workInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chargeStandardString"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                    <TextView
                        android:id="@+id/tutor_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="$100"
                        android:textColor="@color/colorpinkColor"
                        android:textSize="@dimen/tv_16sp" />

                    <TextView
                        android:id="@+id/tutor_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/colorSubTitle"
                        android:textSize="@dimen/tv_14sp" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tutorMajorString"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                    <TextView
                        android:id="@+id/tutor_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tutorGradeString"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                    <TextView
                        android:id="@+id/tutor_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tutorCategoryString"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                    <TextView
                        android:id="@+id/tutor_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/tv_14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personalProfileString"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_15sp" />

                <com.xinyi.studyabroad.weight.EllipsizingTextView
                    android:id="@+id/personalProfileTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="@dimen/tv_14sp" />


                <TextView
                    android:id="@+id/isShorten_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pink_corner_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/openString"
                    android:textColor="@color/colorpinkColor"
                    android:textSize="@dimen/tv_12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personalEvaluationString"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/evaluationRecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/evaluationIsShorten_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pink_corner_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/openString"
                    android:textColor="@color/colorpinkColor"
                    android:textSize="@dimen/tv_12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serviceExperienceString"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_15sp" />

                <TextView
                    android:id="@+id/servire_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/tv_14sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fllow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/user_fllow_select"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/followString"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/subscribeTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorLoginBtnColor"
            android:gravity="center"
            android:text="@string/subscribeString"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/tv_14sp" />
    </LinearLayout>

</LinearLayout>
