<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinyi.studyabroad.fragments.AcademyFragment">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/academy_action_bar_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/arrow_down"
                android:text="@string/americaString"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tv_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/amademyTitleString"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tv_16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLine" />

            <android.support.design.widget.TabLayout
                app:tabPaddingBottom="5dp"
                app:tabPaddingStart="10dp"
                app:tabPaddingEnd="10dp"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="@color/colorTabSelected"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabTextColor="@color/colorFooter"></android.support.design.widget.TabLayout>


        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/content"
        android:layout_marginTop="-35dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/interesedString"
            android:textColor="@color/colorSearchHint"
            android:textSize="@dimen/tv_14sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/search_icon" />

    </RelativeLayout>

</RelativeLayout>
