<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_color_bg"
    android:orientation="vertical"

    android:paddingTop="10dp">


    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/footer_tutor_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/majorString"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_14sp" />
    </LinearLayout>

    <GridView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/pro_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="5dp"></GridView>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/area_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/areaString"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/tv_14sp" />
    </LinearLayout>


    <GridView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/area_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="5dp"></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineE0D"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/left_tv"
            android:text="@string/filterClearString"
            android:textColor="@color/colorSubTitle"
            android:textSize="@dimen/tv_15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/right_tv"
            android:text="@string/sureString"
            android:textColor="@color/colorWhite"
            android:background="@color/colorLoginBtnColor"
            android:textSize="@dimen/tv_15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>