<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_color_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/banner_e" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/score_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eg8"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/tv_12sp" />

            <TextView
                android:id="@+id/score_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eg9"
                android:textColor="@color/colorBlueColor"
                android:textSize="@dimen/tv_12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/divider_line"
        android:background="@color/colorLine"
        android:layout_width="0.5dp"
        android:layout_height="50dp"/>
</LinearLayout>