<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeslotString"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/tv_14sp" />

    <com.contrarywind.view.WheelView
        android:id="@+id/minutes_wheelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeStartString"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/tv_14sp" />

    <com.contrarywind.view.WheelView
        android:id="@+id/timePoint_wheelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>