<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tutor_item_bg">


    <LinearLayout
        android:id="@+id/right_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameString"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_13sp" />

            <TextView
                android:id="@+id/tutor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/tv_13sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schoolString"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_13sp" />

            <TextView
                android:id="@+id/tutor_academy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/tv_13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/majorString"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_13sp" />

            <TextView
                android:id="@+id/tutor_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/tv_13sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreString"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/tv_13sp" />

            <TextView
                android:id="@+id/tutor_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorpinkColor"
                android:textSize="@dimen/tv_13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/tutor_left_item_bg"
        app:layout_constraintBottom_toBottomOf="@id/right_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/right_item"
        app:layout_constraintTop_toTopOf="@id/right_item">

        <ImageView
            android:id="@+id/header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/banner_e" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>